{
  "name": "interactive-calculator",
  "version": "2.0.0",
  "private": true,
  "description": "Full-stack interactive calculator: Vite frontend, Express API, and a shared safe math engine.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --config client/vite.config.js",
    "build": "vite build --config client/vite.config.js",
    "start": "NODE_ENV=production node server/index.js",
    "test": "node --test shared/*.test.js server/*.test.js client/src/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "vite": "^8.2.2"
  }
}
